<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPd-wL-5T5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="lDg-rh-KpR">
            <objects>
                <collectionViewController id="EPd-wL-5T5" customClass="CollectionViewController" customModule="CollectionViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Mv-Kd-xQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k8z-Gw-rJw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="njk-cc-ktz" customClass="CollectionViewCell" customModule="CollectionViewApp" customModuleProvider="target">
                                <rect key="frame" x="79" y="0.0" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mOG-fw-zhe">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-5v-quO">
                                            <rect key="frame" x="5" y="5" width="246" height="246"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="246" id="CNG-L9-5qW"/>
                                                <constraint firstAttribute="width" constant="246" id="LNh-g1-Y8S"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ynC-5v-quO" secondAttribute="bottom" constant="5" id="8HD-6E-F2f"/>
                                        <constraint firstAttribute="trailing" secondItem="ynC-5v-quO" secondAttribute="trailing" constant="5" id="H8O-vG-IRw"/>
                                        <constraint firstItem="ynC-5v-quO" firstAttribute="top" secondItem="mOG-fw-zhe" secondAttribute="top" constant="5" id="iAW-N0-lcV"/>
                                        <constraint firstItem="ynC-5v-quO" firstAttribute="leading" secondItem="mOG-fw-zhe" secondAttribute="leading" constant="5" id="nX4-YA-svP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="256" height="256"/>
                                <connections>
                                    <outlet property="photo" destination="ynC-5v-quO" id="4lD-By-LkT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EPd-wL-5T5" id="gdT-Xe-YZF"/>
                            <outlet property="delegate" destination="EPd-wL-5T5" id="FDF-d2-8U3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JE-WE-Uf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
